# Variables de Entorno - PRODUCCIÓN
# NO SUBAS ESTE ARCHIVO A GIT - Contiene información sensible

# Entorno
NODE_ENV=production
# PORT=3001  # Removido para que Render asigne el puerto dinámicamente

# Base de Datos MySQL
DB_HOST=s5232.use1.stableserver.net
DB_USER=computac_jose_chaves
DB_PASSWORD=Jach1973
DB_NAME=computac_CONTROL_MSE

# JWT Secret (genera una clave segura muy larga)
JWT_SECRET=73b7598c15c8b63f1ecee65297ee0a599864e7b59c19a03ddc8dac66d7482ce4

# Cloudinary (opcional - solo si usas imágenes)
CLOUDINARY_CLOUD_NAME=tu_cloud_name_aqui
CLOUDINARY_API_KEY=tu_api_key_aqui
CLOUDINARY_API_SECRET=tu_api_secret_aqui